DB_DATABASE_NAME_APP = 'Social-Backend'
DB_DATABASE_USERNAME = 'minhdev'
DB_DATABASE_PASSWORD = '123123123'

//collections
DB_COLLECTION_USERS = users
DB_COLLECTION_REFRESH_TOKENS = refresh_tokens
DB_COLLECTION_FOLLOWERS = followers

//jwt
JWT_ACCESS_TOKEN_KEY = 'minhcs09-secret-key-aa'
JWT_REFRESH_TOKEN_KEY = 'minhcs09-secret-key-rr'
JWT_EMAIL_VERIFY_TOKEN_KEY = 'minhcs09-secret-vv'
JWT_FORGOT_PASSWORD_TOKEN_KEY = 'minhcs09-secret-pp'

JWT_ACCESS_TOKEN_EXPIRES_IN = '3h'
JWT_REFRESH_TOKEN_EXPIRES_IN = '2d'
JWT_EMAIL_VERIFY_TOKEN_EXPIRES_IN = '2d'
JWT_FORGOT_PASSWORD_TOKEN_EXPIRES_IN = '2d'

